<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- <script type="text/javascript" src="https://www.huawei.com/Assets/corp/v2/js/vendor/jquery-1.11.1.min.js?ver=201811301752"></script> -->
</head>
<body>
    <header class="affix-top">
        <div id="hw1_global_nav">
            <nav>
                <div class="container">
                    <div class="nav-contact  hidden-xs  hidden-sm">
                        <ul class="clearfix">
                            <li  class="test">
                                <span class="icon-nav-icon01"></span>
                                <a href="javascript:;" onclick="ga('send', 'event', 'navbar', 'b2c');" class="navbar-toggle ">
                                    Phones, PC &amp; More
                                    <em class="hwic_down"></em></a>
                                <div class="primary-nav-consumer-open  navbar-collapse">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <span class="lazy-placeholder " style="padding-top: 115.385%;"><img class="lazy img-radius" data-original="~/media/CORPORATE/Images/home/head-pic/nav_mate20pro260.jpg" alt="Huawei" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="></span>
                                                <div class="see-more">
                                                <a href="https://consumer.huawei.com/en/phones/mate20-pro/" onclick="ga('send', 'event', 'navbar', 'b2c', 'mate20');" target="_blank">See More <em class="hwic_right"></em></a>
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="list-icon">
                                                <div class="row">
                                                    <div class="col-sm-4 external-link">
                                                    <a href="https://consumer.huawei.com/en/phones/?ic_medium=hwdc&amp;ic_source=corp_header_consumer" onclick="ga('send', 'event', 'navbar', 'b2c', 'phones');" target="_blank">
                                                                        <em class="icon_nav_phones"></em>
                                                                        <p>Phones<em class="hwic_open-in-new3"></em></p>
                                                                        
                                                                    </a>
                                                    </div>
                                                    <div class="col-sm-4 external-link">
                                                    <a href="https://consumer.huawei.com/en/laptops/?ic_medium=hwdc&amp;ic_source=corp_header_consumer" onclick="ga('send', 'event', 'navbar', 'b2c', 'laptop');" target="_blank">
                                                                        <em class="icon_nav_pc"></em>
                                                                    <p>Laptops<em class="hwic_open-in-new3"></em></p>
                                                                        </a>
                                                    </div>
                                                    <div class="col-sm-4 external-link">
                                                    <a href="https://consumer.huawei.com/en/tablets/?ic_medium=hwdc&amp;ic_source=corp_header_consumer" onclick="ga('send', 'event', 'navbar', 'b2c', 'tablet');" target="_blank">
                                                                        <em class="icon-nav-tablet"></em>
                                                                    <p>Tablets<em class="hwic_open-in-new3"></em></p>
                                                                        </a>
                                                    </div>  
                                                    <div class="col-sm-4 external-link">
                                                    <a href="https://consumer.huawei.com/en/wearables/?ic_medium=hwdc&amp;ic_source=corp_header_consumer" onclick="ga('send', 'event', 'navbar', 'b2c', 'Wearables');" target="_blank">
                                                                        <em class="icon-nav-icon05"></em>
                                                                    <p>Wearables <em class="hwic_open-in-new3"></em></p>
                                                                    </a>
                                                    </div>
                        
                                                    <div class="col-sm-4 external-link">
                                                    <a href="https://consumer.huawei.com/en/accessories/?ic_medium=hwdc&amp;ic_source=corp_header_consumer" onclick="ga('send', 'event', 'navbar', 'b2c', 'accessories');" target="_blank">
                                                                        <em class="icon-nav-icon07"></em>
                                                                    <p>Accessories<em class="hwic_open-in-new3"></em></p>
                                                                        </a>
                                                    </div>
                                                    
                                                    <div class="col-sm-4 external-link">
                                                    <a href="https://consumer.huawei.com/en/smart-home/?ic_medium=hwdc&amp;ic_source=corp_header_consumer" onclick="ga('send', 'event', 'navbar', 'b2c', 'smarthome');" target="_blank">
                                                                        <em class="icon-nav-icon06"></em>
                                                                    <p>Smart Home<em class="hwic_open-in-new3"></em></p>
                                                                        </a>
                                                    </div>
                                                    
                                                </div>
                                                <span class="external-link"><a href="https://consumer.huawei.com/en/" onclick="ga('send', 'event', 'navbar', 'b2c', 'consumerhome');" target="_blank">See all products at <span class="link-red">consumer.huawei.com</span></a><em class="hwic_open-in-new3"></em></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="card-cl2">
                                                <h3>Need Support ?</h3>
                                                <ul class="clearfix">
                                                    <li class="external-link"><a href="https://consumer.huawei.com/en/support/phones/" onclick="ga('send', 'event', 'navbar', 'b2c', 'productsupport');" target="_blank">Product Support<em class="hwic_open-in-new3"></em></a></li>
                                                    <li class="external-link"><a href="https://consumer.huawei.com/en/support/service-center/index.htm" onclick="ga('send', 'event', 'navbar', 'b2c', 'servicecenters');" target="_blank">Service Centers<em class="hwic_open-in-new3"></em></a></li>
                                                    <li class="external-link"><a href="https://consumer.huawei.com/en/contact-us/index.htm?tag=hotline" onclick="ga('send', 'event', 'navbar', 'b2c', 'callus');" target="_blank">Call Us<em class="hwic_open-in-new3"></em></a></li>
                                                </ul>
                                                    <span class="external-link"><a href="https://consumer.huawei.com/en/support/index.htm" onclick="ga('send', 'event', 'navbar', 'b2c', 'supportcenter');" target="_blank">Go to <span class="link-red">Full Support</span></a><em class="hwic_open-in-new3"></em></span>
                                                <div class="bg-support container-fluid">
                                                    <div class="row">
                                                    <div class=""></div>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                                
                            <li class="">
                                <span class="icon-nav-icon02"></span>
                                <a href="javascript:;" onclick="ga('send', 'event', 'navbar', 'b2b');" class="navbar-toggle ">
                                    For Business 
                                    <em class="hwic_down"></em></a>
                                <div class="primary-nav-enterprise-open  navbar-collapse collapse">
                                    <!-- 直接加内容 -->
                                </div>
                            </li>
                        </ul>
                        <ul class="clearfix">
                            <li>
                                <span class=""></span>
                                <a href="javascript:;" onclick="ga('send', 'event', 'navbar', 'industryinsights');" class="navbar-toggle ">
                                    Industry Insights 
                                    <em class="hwic_down"></em></a>
                                <div class="primary-nav-insights-open  navbar-collapse collapse">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <h3>Research</h3>
                                                <ul>
                                                    <li><a href="http://www.huawei.com/minisite/giv/en/index.html" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'giv');">Global Industry Vision</a></li>
                                                    <li><a href="http://www.huawei.com/minisite/gci/en/index.html" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'gci');">Global Connectivity Index</a></li>
                                                    <li><a href="http://www.huawei.com/minisite/gci/en/digital-spillover/index.html" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'spillover');">Digital Spillover</a></li>
                                                    <li><a href="/en/industry-insights?name=research" class="see-all" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'seeallresearch');">See All</a></li>
                                                </ul>
                                                <span><a href="/en/industry-insights" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'home');">See all <span class="link-red">Industry Insights</span></a></span>
                                            </div>
                                            <div class="col-sm-3">
                                                <h3>Technology</h3>
                                                <ul>
                                                    <li><a href="http://www.huawei.com/minisite/iot/en/" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'iot');">IoT</a></li>
                                                    <li><a href="/en/industry-insights/outlook/mobile-broadband/5g" onclick="ga('send', 'event', 'navbar', 'industryinsights', '5G');">5G</a></li>
                                                    <li><a href="/en/industry-insights/technology/digital-transformation" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'digitalization');">Digital Transformation</a></li>
                                                    <li><a href="/en/industry-insights?name=technology" class="see-all" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'seealltechnologies');">See All</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">
                                                <h3>Outlook</h3>
                                                <ul>
                                                    
                                                    <li class="external-link"><a href="http://e.huawei.com/topic/leading-new-ict-en/?source=corp_comm" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'newict');" target="_blank">Leading New ICT<em class="hwic_open-in-new3"></em></a></li>
                                                    <li class="external-link"><a href="http://carrier.huawei.com/en/spotlight" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'newgrowth');" target="_blank">ROADS to New Growth<em class="hwic_open-in-new3"></em></a></li>
                                                    <li><a href="/en/industry-insights/outlook/mobile-broadband" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'mobilebroadband');">Fully Connected with Wireless</a></li>
                                                    <li><a href="/en/industry-insights?name=outlook" class="see-all" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'seealloutlook');">See All</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">
                                                <h3>Innovation</h3>
                                                <ul>
                                                    <li class="external-link"><a href="http://innovationresearch.huawei.com/IPD/hirp/portal/index.html" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'hirp');" target="_blank">Huawei Innovation Research Program<em class="hwic_open-in-new3"></em></a></li>
                                                    <li class="external-link"><a href="/en/industry-insights/outlook/mobile-broadband/xlabs" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'wirelessxLabs');">Wireless X Labs</a></li>
                                                    <li class="external-link"><a href="/en/industry-insights/innovation/ilab" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'ilab');">iLab</a></li>
                                                    <li><a href="/en/industry-insights?name=innovation" class="see-all" onclick="ga('send', 'event', 'navbar', 'industryinsights', 'seeallinnovation');">See All</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class=""></span>
                                <a href="javascript:;" onclick="ga('send', 'event', 'navbar', 'abouthuawei');" class="navbar-toggle ">
                                    About Huawei
                                    <em class="hwic_down"></em></a>
                                <div class="about-huawei-open navbar-collapse collapse">
                                    <!-- 直接加内容 -->
                                </div>
                            </li>
                        </ul>
                    </div> 
                </div>
            </nav>
        </div>
    </header>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
    <div>ssssssssssssssssssssssssssssssss</div>
</body>
<script>        
    window.onscroll= function(){
        //变量t是滚动条滚动时，距离顶部的距离
        var t = document.documentElement.scrollTop||document.body.scrollTop;
        var scrollup = document.getElementById('scrollup');
        //当滚动到距离顶部200px时，返回顶部的锚点显示
        if(t>=100){
            $('header')[0].style.position = 'unset'
        }else{          //恢复正常
            $('header')[0].style.position = 'sticky'
        }
    }

</script>
<style>
    /* 原本的样式 */
    header #hw1_global_nav nav {
        height: 74px;
        background: #fff;
        box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
        padding-top: 0;
        position: relative;
        z-index: 100;
    }
    article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
    }
    header #hw1_global_nav {
        position: relative;
        z-index: auto;
        height: auto;
    }
    .container {
        width: 100% !important;
        max-width: 1128px;
    }
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 11px;
        padding-right: 11px;
    }
    a, a:hover, a:focus input, select, * {
        outline: none;
    }
    .clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after {
        content: " ";
        display: table;
    }
    header #hw1_global_nav nav .nav-contact {
        display: inline-block;
        float: left;
    }
    .clearfix:after, .container:after, .container-fluid:after, .row:after {
        clear: both;
    }
    .clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after {
        content: " ";
        display: table;
    }
    header.affix-top #hw1_global_nav nav .nav-contact > ul {
        position: static;
    }
    header #hw1_global_nav nav .nav-contact > ul:first-child {
        border-left: 0;
        padding-left: 0;
    }
    header #hw1_global_nav nav .nav-contact > ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
        height: 50px;
        display: table;
        float: left;
        position: relative;
        height: 74px;
    }
    header .nav-contact > ul {
        -webkit-transition: -webkit-transform 0.5s, opacity 3s;
        transition: transform .5s, opacity 3s;
        opacity: 1;
        transform-origin: left center;
    }
    ul, ol {
        margin-top: 0;
        margin-bottom: 13px;
    }
    ul, ol {
        padding-left: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    header #hw1_global_nav nav .nav-contact > ul > li {
        display: table-cell;
        vertical-align: middle;
        padding-right: 30px;
    }
    header #hw1_global_nav nav .nav-contact > ul > li span, header #hw1_global_nav nav .nav-contact > ul > li a, header #hw1_global_nav nav .nav-contact > ul > li em {
        display: inline-block;
        vertical-align: middle;
        color: #282828;
    }
    .icon-nav-icon01 {
        background-image: url(../../../img/sprite.png?ver=201810290939);
        background-position: -187px -120px;
        width: 19px;
        height: 33px;
    }
    a, a:hover, a:focus input, select, * {
        outline: none;
    }
    header #hw1_global_nav nav .nav-contact > ul:first-child li > a {
        padding-left: 19px;
    }
    header #hw1_global_nav nav .nav-contact > ul a.navbar-toggle {
        font-size: 18px;
    }
    [class^="hwic_"], [class*=" hwic_"] {
        font-family: 'corpfont' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .hwic_down:before {
        content: "\e904";
    }
    header #hw1_global_nav nav .nav-contact > ul > li .navbar-collapse {
        position: fixed;
        overflow: hidden;
        width: 100%;
        background: #f5f5f5;
        left: 0;
        cursor: default;
        opacity: 0;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
        display: none;
        margin-top: 20px;
        z-index: 98;
    }
    header #hw1_global_nav nav .nav-contact > ul > li .primary-nav-consumer-open > .container > .row {
        display: flex;
    }
    .row {
        margin-left: -11px;
        margin-right: -11px;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        position: relative;
        min-height: 1px;
        padding-left: 11px;
        padding-right: 11px;    
    }
    header #hw1_global_nav nav .nav-contact > ul > li span.lazy-placeholder {
        height: 100px;
        width: 100%;
        overflow: hidden;
    }
    header #hw1_global_nav nav .nav-contact > ul > li span, header #hw1_global_nav nav .nav-contact > ul > li a, header #hw1_global_nav nav .nav-contact > ul > li em {
        display: inline-block;
        vertical-align: middle;
        color: #282828;
    }
    header #hw1_global_nav nav .nav-contact > ul > li span img {
        margin-right: 19px;
    }
    .img-radius {
        border-radius: 5px;
    }
    header #hw1_global_nav nav .nav-contact > ul > li .primary-nav-consumer-open .see-more {
        padding-left: 20px;
        height: 40px;
        line-height: 40px;
        background: #f66f6a;
        position: absolute;
        right: -10px;
        bottom: 52px;
        border-radius: 6px;
    }
    header #hw1_global_nav nav .nav-contact > ul > li .primary-nav-consumer-open .see-more a {
        color: #fff;
    }
    header #hw1_global_nav nav .nav-contact > ul > li .primary-nav-consumer-open .see-more em {
        font-size: 35px;
        display: inline-block;
        vertical-align: middle;
        padding-left: 15px;
        padding-right: 5px;
        color: #fff;
    }
    [class^="hwic_"], [class*=" hwic_"] {
        font-family: 'corpfont' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    header #hw1_global_nav nav .nav-contact > ul > li .primary-nav-consumer-open > .container > .row > [class*="col-"] {
        padding: 40px 15px;
        min-height: 326px;
    }
    .col-sm-3 {
        width: 23%;
    }
    .col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-2 {
        width: 16.66666667%;
    }
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    header #hw1_global_nav nav .nav-contact > ul > li .primary-nav-consumer-open .see-more {
        padding-left: 20px;
        height: 40px;
        line-height: 40px;
        background: #f66f6a;
        position: absolute;
        right: -10px;
        bottom: 52px;
        border-radius: 6px;
    }
    header #hw1_global_nav nav .nav-contact > ul > li .primary-nav-consumer-open .list-icon {
        padding-top: 40px;
        padding-left: 6%;
        padding-right: 4%;
    }
    header #hw1_global_nav nav .nav-contact > ul > li .primary-nav-consumer-open .list-icon span {
        padding-left: 0;
        font-size: 14.000000000000002px;
    }
    header #hw1_global_nav nav .nav-contact > ul > li .primary-nav-consumer-open .list-icon [class*="col-sm"] {
        padding-bottom: 40px;
        text-align: center;
    }
    .col-sm-4 {
        width: 33.33333333%;
    }
    .clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after {
        content: " ";
        display: table;
    }
    .clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after {
        content: " ";
        display: table;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0 0 12px 0;
        font-weight: 500;
        font-family: "akkuratpro-bold", Helvetica, Arial, sans-serif;
        font-size: 16px;
    }
    header #hw1_global_nav nav .nav-contact > ul > li .primary-nav-insights-open ul a {
        font-size: 14.000000000000002px;
        color: #282828;
    }



    /* 新增样式 */
    body{
        margin: 0;
    }
    .clearfix>li:hover{
    }
    .clearfix>li:hover >.navbar-collapse{
        opacity:1 !important;
        display: block !important;
        animation: show1s .5s forwards;
    }
    @keyframes show1s {
        0%{
            top:30px;
            opacity: .5;
        }

        50%{
            top: 50px;
            opacity: .7;
        }
        100%{
            top: unset;
            opacity:1
        }
    }
    header{
        position: sticky;
        top: 0;
    }
    .navbar-collapse{
        display: block;
        opacity: 1;
    }
</style>
</html>